# GradleApp

./: lijia.jks  settings.gradle
app/: app-custom-release.apk  build.gradle
app/src/androidTest/java/com/study/lijia/gradleapp/: ExampleInstrumentedTest.java
app/src/custom/res/layout/: activity_main2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/lijia/gradleapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/pad/com/study/lijia/gradleapp/: MainActivity.java
app/src/pad/res/layout/: activity_main2.xml
app/src/phone/java/com/study/lijia/gradleapp/: Main2Activity.java
app/src/phone/res/layout/: activity_main2.xml
app/src/test/java/com/study/lijia/gradleapp/: ExampleUnitTest.java
appcore/src/androidTest/java/com/study/lijia/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/study/lijia/appcore/: AppCore.java
appcore/src/test/java/com/study/lijia/appcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: Test.java
pad/: build.gradle
pad/src/androidTest/java/com/study/lijia/pad/: ExampleInstrumentedTest.java
pad/src/main/: AndroidManifest.xml
pad/src/test/java/com/study/lijia/pad/: ExampleUnitTest.java
phone/: build.gradle
phone/src/androidTest/java/com/study/lijia/phone/: ExampleInstrumentedTest.java
phone/src/main/: AndroidManifest.xml
phone/src/test/java/com/study/lijia/phone/: ExampleUnitTest.java
