apply plugin: 'com.android.application'

android {
    signingConfigs {
        lijia {
            keyAlias 'lijia'
            keyPassword '123456'
            storeFile file('../lijia.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.study.lijia.gradleapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Integer", "HOST_TYPE", '0')
            signingConfig signingConfigs.lijia
        }

        debug {
            buildConfigField("Integer", "HOST_TYPE", '1')
        }

        beta {
            buildConfigField("Integer", "HOST_TYPE", '2')
            signingConfig signingConfigs.lijia
        }
    }

    productFlavors {
        // pad版
        pad {
            applicationId "com.study.lijia.gradleapp.pad"
        }
        // 手机版
        phone {
            applicationId "com.study.lijia.gradleapp.phone"
        }
        // 定制版
        custom {
            applicationId "com.study.lijia.gradleapp"
        }
    }
}

dependencies {
    padCompile project(path: ':pad', configuration: 'commenDebug')
    phoneCompile project(path: ':phone', configuration: 'commenDebug')
    // custom依赖phone的special版
    customCompile project(path: ':phone', configuration: 'specialDebug')
}
