apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.study.lijia.gradleapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // pad版
        pad {
            applicationId "com.study.lijia.gradleapp.pad"
        }
        // 手机版
        phone {
            applicationId "com.study.lijia.gradleapp.phone"
        }
        // 定制版
        custom {
            applicationId "com.study.lijia.gradleapp"
        }
    }
}

dependencies {
    padCompile project(path: ':pad', configuration: 'commenDebug')
    phoneCompile project(path: ':phone', configuration: 'commenDebug')

    // custom依赖phone的special版
    customCompile project(path: ':phone', configuration: 'specialDebug')
}
